SQLSTATE[42S02]: Base table or view not found: 1146 Table 'libreria.libri' doesn't exist --- 2025-01-23 23:17:28
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-01-24 11:38:15
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:33
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:35
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:36
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:36
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:36
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:46
SQLSTATE[HY000] [2002] Impossibile stabilire la connessione. Rifiuto persistente del computer di destinazione---2025-01-29 21:47:53
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:36
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:37
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:39
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:39
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:39
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:39
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:40
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:40
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:40
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:40
SQLSTATE[HY000] [1049] Unknown database 'libreria'---2025-02-03 11:40:40
