SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:01
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:01
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:01
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:01
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:01
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:02
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:02
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:02
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:02
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:02
SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)---2025-02-17 12:28:03
